{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.vub.zone,14330;Database=khusak-examsapp;User Id=sa;Password=VUBserver2020;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
